PaymentsTrackerUI/Views/MainWindow/MainWindow.xaml

<Window x:Class="PaymentsTrackerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentsTrackerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="850">



    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="53,45,0,0" TextWrapping="Wrap" Text="Enter Amount" VerticalAlignment="Top" Width="120" Height="25"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="53,90,0,0" VerticalAlignment="Top" Height="12" Width="120"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="53,120,0,0" VerticalAlignment="Top" Height="13" Width="120"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="53,153,0,0" VerticalAlignment="Top" Height="12" Width="120"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="53,186,0,0" VerticalAlignment="Top" Height="12" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="252,50,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="319,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Add New Split Payment" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Left"/>

        <Grid x:Name="mainGrid">
            <!-- Checkboxes will be added dynamically here -->
        </Grid>

    </Grid>
</Window>
